{
  "IpRateLimiting": {
    "QuotaExceededResponse": {"Content":
      "{{\"mesaj\":\"İstek Limiti Aşıldı.\",\"Detay\":\"İzin verilen istek sayısı {1}'de {0} istektir. {2} süre sonra tekrar istek yapabilirsiniz'\"}}",
      "ContentType": "application/json"
    },
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1" ],
    "EndPointWhiteList": [ "put:/api/product" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/product",
        "Period": "20s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/product",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "*:/api/product/*",
        "Period": "10s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/categories",
        "Period": "20s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/api/categories",
        "Period": "1h",
        "Limit": 5
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
